{
  "configurations": [
    // {
    //   "name": "(Windows) Launch",
    //   "type": "cppvsdbg",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/build/src/RelWithDebInfo/tor-mentor.exe",
    //   "args": [],
    //   "cwd": "${workspaceFolder}/public",
    //   "stopAtEntry": false,
    //   "environment": [],
    //   "preLaunchTask": "build",
    //   "console": "integratedTerminal"
    // },
    // {
    //   "name": "(Windows) Run Tests",
    //   "type": "cppvsdbg",
    //   "request": "launch",
    //   "program": "ctest",
    //   "args": [
    //     "--preset", "default"
    //   ],
    //   "cwd": "${workspaceFolder}",
    //   "stopAtEntry": false,
    //   "environment": [],
    //   "preLaunchTask": "build",
    //   "console": "integratedTerminal"
    // },
    {
      "name": "(LLDB) Testing",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/RelWithDebInfo/tests.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "integratedTerminal"
    },
    {
      "name": "(CodeLLDB) Testing",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/RelWithDebInfo/tests.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "console": "integratedTerminal"
    }
  ]
}
