{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "config",
      "command": "cmake",
      "args": [
        "--preset", "default",
      ]
    },
    {
      "label": "build",
      "command": "cmake",
      "args": [
        "--build",
        "--preset", "default"],
      "dependsOn": ["config"],
      "dependsOrder": "sequence"
    }
  ]
}